{
	"folders": [
		{
			"path": ".",
			"rest-client.environmentVariables": {
				"$shared": {
					"version": "v1",
					"sp-auth" : "SPAuth.json",
					"host": "https://eminentitco.sharepoint.com/"
				},
				"production": {
					"host": "https://eminentitco.sharepoint.com/",
					"sp-auth" : "SPAuth.json"
				}
			}
		}
	],
	"settings": {
		"rest-client.environmentVariables": {
			"$shared": {
				"version": "v1",
				"sp-auth" : "SPAuth.json",
				"host": "https://eminentitco.sharepoint.com/"
			},
			"production": {
				"host": "https://eminentitco.sharepoint.com/",
				"sp-auth" : "SPAuth.json"
			}
		}
	},	
}